.ad-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    margin-top: 10px;
    margin-bottom: -10px;
}

.ad-banner-ad {
    width: auto;
    height: 200px;
}