@import "../../../index.less";

.children {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    //height: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.children-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    margin-bottom: 15px;
    //.stroke-black-thin();
}

.children-text {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text);
    //.stroke-black-thin();
}

.children-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 500px) {
    .children {
        padding-left: 20px;
        padding-right: 20px;
    }
}