.filter-dropdown {
    position: absolute;
    z-index: 1200;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sortbarBG);
    transform-origin: top;
    transition: transform 0.3s;
}

.hide-filter-dropdown {
    transform-origin: top;
    transform: scaleY(0);
}

.filter-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(140%);
    }
}

.filter-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
}

.filter-dropdown-img {
    width: auto;
    height: 20px;
}

.filter-slider {
    display: flex;
    width: 140px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.filter-slider-track {
    display: flex;
    height: 9px;
    background-color: var(--text);
}

.filter-slider-track.filter-slider-track-1 {
    background-color: var(--footerBG);
}

.filter-slider-thumb {
    opacity: 0;
    display: flex;
    margin-top: -1px;
    border-radius: 10;
    height: 8px;
    width: 8px;
    background-color: var(--text);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.filter-row {
    justify-content: space-between;
    cursor: default;
    &:last-child {
        justify-content: center;
    }
}

.filter-button {
    background-color: var(--text);
    color: black;
    border: 1px solid black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
    cursor: pointer;
    transition: all 0.1s;
    margin-top: -5px;
    margin-bottom: 3px;
    & > img {
        height: 19px;
        width: auto;
        cursor: pointer;
    }
    &:hover {
        border: 1px solid #ffc9f6;
        color: #ffc8f6;
        & > img {
            filter: invert(1);
        }
    }
}

.audio-filter-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--audioFilterColor);
}

.audio-filter-slider {
    display: flex;
    width: 140px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.audio-filter-slider-track {
    display: flex;
    height: 9px;
    background-color: var(--audioFilterColor);
}

.audio-filter-slider-track.audio-filter-slider-track-1 {
    background-color: var(--footerBG);
}

.audio-filter-slider-thumb {
    opacity: 0;
    display: flex;
    margin-top: -1px;
    border-radius: 10;
    height: 8px;
    width: 8px;
    background-color: var(--audioFilterColor);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.audio-filter-button {
    background-color: var(--audioFilterColor);
    color: black;
    border: 1px solid black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
    cursor: pointer;
    transition: all 0.1s;
    margin-top: -5px;
    margin-bottom: 3px;
    & > img {
        height: 19px;
        width: auto;
        cursor: pointer;
    }
    &:hover {
        border: 1px solid #ffc9f6;
        color: #ffc8f6;
        & > img {
            filter: invert(1);
        }
    }
}