@import "../../../index.less";

.new-tags {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.new-tags-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    margin-bottom: 15px;
    //.stroke-black-thin();
}


.new-tags {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.new-tags-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.new-tags-row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.new-tags-img {
    width: auto;
    height: 80px;
}

.new-tags-text {
    font-family: Tahoma, sans-serif;
    font-size: 19px;
    color: var(--text);
}