.post-image-options-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.post-image-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
}

.post-image-options-left {
    display: flex;
    flex-direction: row;
    align-items: center;  
    margin-top: -6px;
}

.post-image-options-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
}

.post-image-options-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
        filter: hue-rotate(10deg) brightness(130%);
    }
}

.post-image-icon {
    width: auto;
    height: 17px;
    margin-right: 7px;
    margin-left: 14px;
}

.post-image-text {
    font-family: Tahoma, sans-serif;
    font-size: 23px;
    color: var(--text);
    //.stroke-black-thin();
}

.post-image-text-alt {
    .post-image-text();
    color: var(--text-strong);
    font-size: 17px;
    cursor: text;
}

.post-image-icon-small {
    .post-image-icon();
    height: 15px;
    margin-left: 7px;
    margin-top: 2px;
}

.post-image-text-small {
    .post-image-text();
    font-size: 20px;
}

.post-dropdown {
    position: absolute;
    z-index: 1200;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sortbarBG);
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-post-dropdown {
    transform-origin: bottom;
    transform: scaleY(0);
}

.post-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(140%);
    }
}

.post-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    //.stroke-black-thin();
}

.post-dropdown-img {
    width: auto;
    height: 20px;
}

.post-image-button {
    margin-left: 14px;
    background-color: transparent;
    border: 1px solid var(--text);
    color: var(--text);
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    cursor: pointer;  
    padding: 1px 5px;
    &:hover {
        filter: brightness(130%);
    }
}

.format-dropdown {
    position: absolute;
    z-index: 1200;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-format-dropdown {
    transform-origin: bottom;
    transform: scaleY(0);
}

.format-dropdown-button {
    background-color: var(--sortbarBG);
    border: 1px solid var(--text);
    color: var(--text);
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    cursor: pointer;  
    padding: 1px 5px;  
    width: 65px;
    &:hover {
        filter: brightness(130%);
    }
}

.favorited {
    color: var(--text-strong);
}

.favgrouped {
    color: #ed24fe;
}

@media screen and (max-width: 500px) {
    .post-image-options {
        justify-content: center;
    }
}