@import "../../../index.less";

.related {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    //height: 100%;
    padding-left: 200px;
    //padding-right: 200px;
    margin-top: 20px;
}

.related-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    //.stroke-black-thin();
}

.related-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    height: 100%;
}

.related-image-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    transition: width 3s;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 30px;
    &::after {
        content: "";
        flex: 0 0 45%;
    }
}

.related-icon {
    width: auto;
    height: 22px;
    cursor: pointer;
    margin-left: 10px;
    filter: brightness(200%) hue-rotate(40deg);
    &:hover {
        filter: brightness(250%) hue-rotate(40deg);
    }
}

@media screen and (max-width: 500px) {
    .related {
        padding-left: 20px;
        padding-right: 20px;
    }

    .related-container {
        width: 100%;
    }
}

