@import "../../index.less";

.commentrow {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
    border: 2px solid var(--inputBorder);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.commentrow-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid var(--inputBorder);
    align-items: flex-start;
    &:last-child {
        width: 100%;
    }
}

.commentrow-user-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.commentrow-img {
    width: auto;
    height: 110px;
    cursor: pointer;
}

.commentrow-user-img {
    width: auto;
    height: 70px;
}

.commentrow-user-text {
    margin-top: 8px;
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--userColor);
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.commentrow-date-text {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.commentrow-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    user-select: text;
    word-wrap: break-word;
    white-space: preserve;
}

.commentrow-options {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    right: 10px;
}

.commentrow-options-container {
    cursor: pointer;
    margin-right: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.commentrow-options-img {
    width: auto;
    height: 16px;
}

.commentrow-options-text {
    margin-left: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
}

.commentrow-quote-container {
    display: flex;
    flex-direction: column;
    background-color: var(--inputBG);
    margin-bottom: 5px;
}

.commentrow-quote-user {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.commentrow-quote-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text);
}

.commentrow-username-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.commentrow-user-label {
    margin-top: 8px;
    margin-left: 3px;
    width: auto;
    height: 20px;  
    margin-bottom: -3px;
}

.commentrow-container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .commentrow-container {
        padding-left: 5px;
        padding-right: 0px;
    }

    .commentrow-date-text {
        font-size: 16px;
    }
    
    .commentrow-text {
        font-size: 15px;
    }
}