@import "../../index.less";
@import "./form.less";

.comments {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    //height: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.comments-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    margin-bottom: 15px;
    //.stroke-black-thin();
}

.comments-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text-strong);
    margin-bottom: 15px;
}

.comments-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.comments-row-start {
    .form-row-start();
}

.comments-textarea {
    .form-textarea();
    font-size: 25px;
}

.comments-button-container-left {
    .form-button-container-left();
}

.comments-button {
    .form-button();
    margin-left: 10px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.comments-validation {
    .form-validation();
}

.comments-validation-container {
    .form-validation-container();
}

.comments-emoji-button {
    .form-button();
    margin-left: 10px;  
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
        height: 35px;
        width: auto;
        cursor: pointer;
    }
    &:hover {
        border-color: white;
        & > img {
            filter: invert(1);
        }
    }
}

.emoji-grid {
    position: absolute;
    z-index: 5000;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 400px;
    background-color: var(--sortbarBG);
    overflow-y: auto;
    overflow-x: hidden;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-emoji-grid {
    transform-origin: bottom;
    transform: scaleY(0);
}

.emoji-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 100%;
}

.emoji-big {
    width: auto;
    height: 40px;
    cursor: pointer;
}

.comments-textarea-buttons {
    display: flex;
    justify-content: flex-start;
    background-color: var(--inputBG);
    border: 1px solid var(--inputBorder);
    border-bottom: none;
    margin-left: 10px;
}

.comments-textarea-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    // border: 1px solid var(--sidebarBG);
    padding: 8px 10px;
    cursor: pointer;
    & > img {
        width: auto;
        height: 20px;
    }
    &:hover {
        filter: brightness(150%);
    }
}

.comments-preview {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    background-color: var(--inputBG);
    border: 1px solid var(--inputBorder);
    min-height: 200px;
    & > div > span {
        font-size: 21px;
    }
    & > span {
        font-size: 25px;
    }
}

.comments-preview-button {
    .comments-button();
    background-color: var(--previewBG);
}

.comments-edit-button {
    .comments-button();
    background-color: var(--editBG);
}

@media screen and (max-width: 500px) {
    .comments {
        padding-left: 20px;
        padding-right: 20px;
    }

    .comments-text {
        margin-left: 2px;
    }

    .comments-textarea-button {
        & > img {
            width: auto;
            height: 15px;
        }
    }
}