@import "../../index.less";

.cuteness-meter {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    //height: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cuteness-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

.cuteness-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    margin-bottom: 15px;
    //.stroke-black-thin();
}

.cuteness-img {  
    width: auto;
    margin-left: 10px;
    margin-bottom: 9px;
    height: 24px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.star-svg {
    padding-left: 5px;
    padding-right: 5px;
}

.cuteness-text {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text);
    //.stroke-black-thin();
}

.cuteness-tooltip {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    padding: none !important;
    margin-bottom: 3px !important;
    width: 50px;
    border: none !important;
    color: #461fff !important;
    background: transparent !important;
}

.cuteness-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cuteness-slider {
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
    //margin-left: -50px;
    margin-top: 30px;
}

.cuteness-thumb {
    width: 80px;
    height: 80px;
    background-size: contain;
    background-image: url("../../assets/images/cuteness3.png");
    background-repeat: no-repeat;
    opacity: 1;
    margin-left: 10px;
    margin-bottom: 16px;
    &:focus {
        outline: none;
    }
}

.cuteness-track-0 {
    display: flex;
    height: 20px;
    background-color: var(--text);
    justify-content: center;
    margin-right: 80px;
}

.cuteness-track-1 {
    opacity: 0;
    display: none;
}

@media screen and (max-width: 500px) {
    .cuteness-meter {
        padding-left: 20px;
        padding-right: 20px;
    }
}