@import "../../index.less";

.navbar {
    position: sticky;
    top: @title-bar-height;
    z-index: 1500;
    display: flex;
    background-color: var(--navbarBG);
    width: 100%;
    height: @nav-bar-height;
    align-items: center;  
    flex-wrap: nowrap;
    transition: all 0.35s,  background-color 0s;
    padding-bottom: 7px;
}

.translate-navbar {
    top: 0px;
}

.hide-navbar {
    transition: all 0.5s;
    transform: translateY(-@nav-bar-height);
}

.navbar-relative {
    transition: all 0s;
    position: relative;
    top: 0;
}

.nav-text-container {
    display: flex;
    margin-left: 14px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.nav-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--navbarText);
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    //.stroke-black-thin();
}

.nav-img {
    width: auto;
    height: 20px;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
}

.nav-login-text {
    color: var(--navbarUserText);
    margin-right: 0px;
}

.nav-user-text {
    color: var(--userColor);
    margin-right: 0px;
}

.nav-color-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-color {
    height: 27px;
    width: auto;
    margin-right: 14px;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
}

.nav-search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.4s;
}

.nav-search-icon {
    position: absolute;
    left: 5px;
    width: auto;
    height: 20px;
    z-index: 1600;
}

.nav-search {
    color: var(--text);
    background-color: var(--sidebarSearchBG);
    border: none;
    border: 1px solid black;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    margin-right: 10px;
    transition: width 0.3s;
    height: 26px;
    width: 150px;
    padding-left: 28px;
    &:hover {
        filter: brightness(110%);
    }
    &:focus {
        width: 180px;
    }
}

.hide-nav-search {
    opacity: 0;
    display: none;
}

.nav-mini-title-container {
    display: flex;
    flex-direction: row;
    margin-left: 7px;
    margin-right: 5px;
    justify-content: flex-start;
    align-items: center;
    &:hover {
        filter: brightness(130%);
    }
}

.nav-mini-title {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    //.stroke-black-thin();
}

.nav-mini-title-a {
    .nav-mini-title();
    color: var(--titleTextB);
}

.nav-mini-title-b {
    .nav-mini-title();
    color: var(--titleTextB);
    filter: brightness(70%);
}

.nav-mini-img {
    width: auto;
    height: 28px;
    margin-left: 5px;
}

.nav-user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-user-img {
    width: auto;
    height: 30px;
    margin-right: 10px;
}

.nav-logout-img {
    width: auto;
    height: 15px;
    margin-left: 7px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.mobile-navbar {
    position: sticky;
    top: @title-bar-height;
    z-index: 1500;
    display: flex;
    background-color: var(--navbarBG);
    flex-direction: column;
    width: 100%;
    transition: all 0.35s,  background-color 0s;
    transform-origin: top;
}

.hide-mobile-navbar {
    transform: scaleY(0);
    display: none;
}

.mobile-nav-text-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 5px;
    padding-bottom: 5px;
}

.mobile-nav-text {
    margin-top: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--navbarText);
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    //.stroke-black-thin();
}

.mobile-nav-img-container {
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.mobile-nav-img {
    width: 20px;
    height: auto;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
}

.mobile-nav-login-text {
    color: var(--navbarUserText);
}

.mobile-nav-user-text {
    color: var(--userColor);
}

.mobile-nav-user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mobile-nav-user-img {
    width: auto;
    height: 30px;
    margin-right: 10px;
}

.mobile-nav-logout-img {
    width: auto;
    height: 18px;
    margin-left: 7px;
    cursor: pointer;
    margin-top: 6px;
    &:hover {
        filter: brightness(130%);
    }
}

.mobile-nav-color-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 7px;  
    padding-top: 0px;
}

.mobile-nav-color {
    height: 27px;
    width: auto;
    margin-right: 14px;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
}

.title-dropdown {
    position: absolute;
    z-index: 3000;
    top: @nav-bar-height;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--titlebarBG);
    transform-origin: top;
    transition: all 0.3s;
}

.hide-title-dropdown {
    transform-origin: top;
    transform: scaleY(0);
}

.title-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: default;
    &:last-child {
        justify-content: center;
    }
    &:hover {
        filter: brightness(140%);
    }
}

.title-dropdown-icon {
    width: auto;
    height: 20px;
    margin-right: 10px;
}

.title-dropdown-text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
    color: var(--text);
    .stroke-black-thin();
}

.title-dropdown-slider {
    display: flex;
    width: 117px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.title-dropdown-slider-track {
    display: flex;
    height: 9px;
    background-color: var(--text);
}

.title-dropdown-slider-track.title-dropdown-slider-track-1 {
    background-color: var(--titlebarBG);
}

.title-dropdown-slider-thumb {
    content: "";
    opacity: 0;
    display: flex;
    margin-top: -1px;
    border-radius: 10;
    height: 8px;
    width: 8px;
    background-color: var(--text);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.title-dropdown-button {
    background-color: var(--text);
    color: black;
    border: 1px solid black;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
    cursor: pointer;
    transition: all 0.1s;
    margin-top: -5px;
    margin-bottom: 3px;
    &:hover {
        border: 1px solid #c9daff;
        color: #c8d7ff;
    }
}

@media screen and (max-width: 1200px) {
    .nav-text {
        font-size: 18px;
    }

    .nav-img {
        height: 18px;
    }

    .nav-color {
        height: 23px;
        margin-right: 10px;
    }
}


@media screen and (max-width: 500px) {
    .mobile-nav-text-container {
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .title-dropdown {
        left: 0px;
        right: unset;
    }
}