@import "../../index.less";

.search-suggestions {
    position: absolute;
    z-index: 5000;
    display: flex;
    flex-direction: column;
    // border: 2px solid black;
    height: 300px;
    overflow-y: auto;
}

.search-suggestions-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: var(--sidebarBG);
}

.search-suggestions-active {
    background-color: var(--navbarBG);
    filter: brightness(130%);
}

.search-suggestions-tag {
    font-family: Tahoma, sans-serif;
    color: var(--tagColor);
    font-size: 17px;
    //.stroke-black();
}

.search-suggestions-count {
    font-family: Tahoma, sans-serif;
    color: var(--tagCountColor);
    font-size: 15px;
    //.stroke-black();
    margin-left: 10px;
}

@media  screen and (max-width: 500px) {
    .search-suggestions-tag {
        font-size: 23px;
    }
    
    .search-suggestions-count {
        font-size: 20px;
    }
}