@import "../../index.less";

.tag-tooltip {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    position: fixed;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    width: 423px; //325
    height: 500px;
    left: 0px;
    top: 0px;
    background-color: var(--tooltipBG);
    border-radius: 10px;
    padding: 10px;
}

.tag-tooltip-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    &:last-child {
        padding-top: 0px;
        margin-bottom: 10px;
    }
}

.tag-tooltip-heading {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: var(--tagColor);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-tooltip-text-container {
    display: flex;
    margin-top: 5px;
    max-height: 150px;
    overflow-y: auto;
    scrollbar-color: transparent transparent;
    &::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}

.tag-tooltip-text {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text);  
    white-space: preserve;
}

.tag-tooltip-social {
    width: auto;
    height: 25px;
    margin-left: 8px;
    margin-top: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-tooltip-img-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 15px;
}

.tag-tooltip-img {
    width: auto;
    height: 50px;
}

.tag-tooltip-pixtag-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.tag-tooltip-pixtag-button {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    //font-weight: bold;
    color: var(--tagColor);
    background-color: var(--binary);
    border-radius: 8px;
    border: 1px solid var(--tagColor);
    padding: 4px 8px;
    margin-top: 8px;
    margin-right: 8px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-tooltip-alias-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.tag-tooltip-alias-button {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: var(--binary);
    background-color: var(--tagColor);
    border-radius: 8px;
    border: 2px solid var(--binary);
    padding: 4px 8px;
    margin-top: 8px;
    margin-right: 8px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-tooltip-image-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: auto;
    margin-top: 10px; 
    scrollbar-color: transparent transparent;
    &::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}

.tag-tooltip-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    overflow: hidden;
    margin-top: 8px;
    margin-left: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.tag-tooltip-image {
    height: 90px;
    width: auto;
}