@import "../../index.less";

.tooltip {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    position: fixed;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    width: 325px;
    height: 150px;
    left: 0px;
    top: 0px;
    background-color: var(--tooltipBG);
    border-radius: 1px;
}

.tooltip-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    &:last-child {
        padding-top: 0px;
        margin-bottom: 10px;
    }
}

.tooltip-column {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 10px;
    &:last-child {
        padding-top: 0px;
        margin-bottom: 10px;
    }
}

.tooltip-tag-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tooltip-tag {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--tagColor);
    margin-right: 10px;
    user-select: text;
}

.tooltip-tag-clickable {
    .tooltip-tag();
    color: var(--artistTagColor);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tooltip-artist-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tooltip-img {
    height: 22px;
    width: auto;
    margin-right: 5px;
}

.tooltip-img-small {
    height: 17px;
    width: auto;
    margin-right: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}