@import "../../../index.less";

.carousel {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: calc(100vw - @sidebar-width - 120px);
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.slider {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    transition: margin-left 0.05s;
}

.carousel-img-filters {
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
}

.carousel-img {
    z-index: 599;
    width: auto;
    height: 178px;
    cursor: pointer;
    &:hover {
        border: 3px solid var(--text-strong) !important;
    }
}

.carousel-pixelate-canvas {
    z-index: 600;
    image-rendering: pixelated;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
}

.carousel-effect-canvas {
    z-index: 601;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
}

.carousel-sharpen-overlay {
    z-index: 602;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
}

.carousel-lightness-overlay {
    z-index: 603;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;  
    pointer-events: none;
}

.carousel-left {
    opacity: 0;
    position: absolute;
    z-index: 1000;
    left: 10px;
    cursor: pointer;
    width: 20px;
    height: 50px;
    &:hover {
        filter: brightness(130%);
    }
    transition: opacity 0.3s;
}

.carousel-right {
    opacity: 0;
    position: absolute;
    z-index: 1000;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 50px;
    &:hover {
        filter: brightness(130%);
    }
    transition: opacity 0.3s;
}

.arrow-visible {
    opacity: 1;
}

@media screen and (max-width: 500px) {
    .carousel {
        max-width: calc(100vw - 10px);
    }
}