.cookie-banner {
    opacity: 0;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--sortbarBG);
    z-index: 5000;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: -100px;
    transition: margin-bottom 0.3s linear, opacity 2s;
    pointer-events: none;
}

.show-cookie-banner {
    transition: margin-bottom 0.3s linear, opacity 2s;
    opacity: 1;
    margin-bottom: 0px;
    pointer-events: all;
}

.cookie-icon-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cookie-icon {
    width: auto;
    height: 50px;
    margin-right: 20px;
}

.cookie-text-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.cookie-text {
    font-family: Tahoma, sans-serif;
    color: var(--text);
    font-size: 22px;
}

.cookie-button {
    background-color: var(--buttonBG);
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 26px;
    border: none;
    padding: 3px;
    cursor: pointer;
    transition: all 0.1s;
    border: 2px solid black;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    &:hover {
        border: 2px solid white;
        color: white;
    }
}

.cookie-button-deny {
    .cookie-button();
    background-color: var(--text);
    filter: saturate(130%) brightness(90%);
}


@media screen and (max-width: 500px) {
    .cookie-banner {
        flex-direction: column;
        height: 220px;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: -240px;
    }

    .cookie-text {
        font-size: 18px;
    }
}