@import "../../../index.less";

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: @footer-height;
    background-color: var(--footerBG);
    justify-content: space-between;
}

.footer-title-container {
    display: flex;
    margin-left: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.footer-title {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text);
    //.stroke-black-thin();
}

.footer-title-a {
    .footer-title();
    color: var(--titleTextB);
}

.footer-title-b {
    .footer-title();
    color: var(--titleTextB);
    filter: brightness(70%);
}

.footer-text {
    .footer-title();
    font-size: 15px;
    &:hover {
        filter: brightness(130%);
    }
}

.footer-container {
    display: flex;
    align-items: center;
}

.footer-click-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.footer-img {
    width: auto;
    height: 14px;
    margin-right: 10px;
}

@media screen and (max-width: 500px) {
    .footer {
        padding-bottom: 50px;    
        padding-top: 20px;
    }

    .footer-title-a {
        font-size: 25px;
    }
    
    .footer-title-b {
        font-size: 25px;
    }

    .footer-text {
        font-size: 18px;
    }

    .footer-img {
        height: 15px;
    }

}