@import "../../../index.less";

.sortbar {
    position: sticky;
    top: calc(@title-bar-height + @nav-bar-height);
    z-index: 900;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: @sort-bar-height;
    background-color: var(--sortbarBG);
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s, background-color 0s;
}

.hide-sortbar {
    transform: translateY(-75px);
}

.translate-sortbar {
    transform: translateY(-75px);
}

.sortbar-top {
    transition: all 0.3s, background-color 0s;
    top: @nav-bar-height;
}

.sortbar-left {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 10px;
    height: 100%;
}

.sortbar-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
    height: 100%;
}

.sortbar-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    margin-right: 10px;
}

.sortbar-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    margin-left: 5px;
    color: var(--sortbarText);
    //.stroke-black-thin();
}

.sortbar-img {  
    max-width: 17px;
    max-height: 17px;
    width: auto;
    height: auto;
}

.sortbar-img-small {
    max-width: 15px;
    max-height: 15px;
    width: auto;
    height: auto;
}

.sortbar-dropdowns {
    position: sticky;
    top: @title-bar-height + @nav-bar-height + @sort-bar-height;
    z-index: 700;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: transparent;
}

.dropdown {
    position: absolute;
    z-index: 850;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sortbarBG);
    transform-origin: top;
    transition: all 0.3s;
}

.dropdown-right {
    position: absolute;
    z-index: 850;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sortbarBG);
    transform-origin: top;
    transition: all 0.3s;
}


.hide-dropdown {
    transform-origin: top;
    transform: scaleY(0);
}

.sortbar-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(140%);
    }
}

.sortbar-dropdown-img {
    .sortbar-img();
}

.sortbar-dropdown-text {
    margin-right: 5px;
    .sortbar-text();
}

.mobile-sortbar {
    position: sticky;
    top: 126px;
    z-index: 900;
    display: flex;
    flex-direction: row;
    width: 100%;
    // height: @sort-bar-height;
    background-color: var(--sidebarBG);
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.5s, background-color 0s;
    padding: 10px;
}

.mobile-sortbar-relative {
    position: relative;
    top: 0px;
}

.hide-mobile-sortbar {
    transform: translateY(-183px);
}