.history-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.history-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.history-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-bottom: 10px;
    white-space: nowrap;
    &:hover {
        filter: brightness(130%);
    }
}

.history-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.history-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    margin-left: 20px;
}

.history-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
}

.history-img {
    width: auto;
    height: 20px;
}

.history-opt-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--text-strong);  
    white-space: nowrap;
}

.history-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.history-icon {
    margin-right: 30px;
    cursor: pointer;
    width: auto;
    height: 30px;
    &:hover {
        filter: brightness(130%);
    }
}

.history-search-container {
    display: flex;
    border: 1px solid black;
    //margin-left: 20px;
}

.history-search {
    height: 30px;
    background-color: var(--sidebarSearchBG);
    border: none;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    padding: 5px;
    width: 230px;
    transition: width 0.3s;
}

.history-search-button {
    background-color: var(--sidebarSearchButtonBG);
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    border: none;  
    width: max-content;
    align-items: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1px 3px;
    height: 30px;
    &:hover {
        color: white;
        & > img {
            filter: invert(1);
        }
    }
    & > img {
        width: auto;
        height: 25px;
    }
}

@media screen and (max-width: 500px) {
    .history-heading {
        font-size: 30px;
    }

    .history-search {
        width: 170px;
    }

    .history-icon {
        margin-right: 22px;
    }
}