.dialog {
    position: fixed;
    z-index: 3000;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.dialog-box {
    pointer-events: all;
    margin-top: -100px;
    width: 500px;
    height: max-content;
    border-radius: 7px;
    background-color: var(--titlebarBG);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dialog-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.dialog-center-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dialog-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: move;
}

.dialog-row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
    width: 100%;  
    margin-left: 5px;
    margin-right: 5px;
    &:last-child {
        justify-content: space-evenly;
        margin-bottom: 5px;
    }
}

.dialog-row2 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
    width: 100%;  
    margin-left: 5px;
    margin-right: 5px;
}

.dialog-center-row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
    width: 100%;
    justify-content: center;
    &:last-child {
        justify-content: space-evenly;
        margin-bottom: 5px;
    }
}

.dialog-title {
    color: var(--text);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    //.stroke-black();
    cursor: move;
}

.dialog-title-img {
    height: 20px;
    width: auto;
    margin-left: 10px;
}

.dialog-icon-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dialog-icon {
    height: 20px;
    width: auto;
    margin-right: 10px;
}

.dialog-clickable-icon {
    height: 15px;  
    margin-top: 1px;
    width: auto;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(120%);
    }
}

.dialog-text {
    color: var(--text);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: Tahoma, sans-serif;
    //.stroke-black();
}

.dialog-text-small {
    color: var(--text);
    cursor: text;
    user-select: text;
    font-size: 18px;
    font-family: Tahoma, sans-serif;
    //.stroke-black();
}

.dialog-input {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 100%;
    height: 25px;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    margin-left: 10px;
    margin-right: 15px;
}

.dialog-input-small {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 50%;
    height: 25px;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    margin-left: 10px;
    margin-right: 15px;
}

.dialog-input-taller {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 100%;
    height: 30px;
    font-family: Tahoma, sans-serif;
    font-size: 19px;
    color: var(--text);
    margin-left: 10px;
    margin-right: 15px;
}

.dialog-textarea {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 100%;
    font-family: Tahoma, sans-serif;
    color: var(--text);
    height: 120px;
    resize: none;
    font-size: 17px;
    font-weight: normal;
    overflow: auto;
    white-space: preserve;
}

.dialog-textarea-small {
    background-color: var(--inputBG);
    border: 2px solid var(--inputBorder);
    width: 100%;
    font-family: Tahoma, sans-serif;
    color: var(--text);
    height: 55px;
    resize: none;
    font-size: 17px;
    font-weight: normal;
}

.dialog-button {
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
    font-weight: bold;
    font-size: 17px;
    font-family: Tahoma, sans-serif;
    background-color: var(--text);
    border: 2px solid black;
    &:hover {
        filter: brightness(130%);
        cursor: pointer;
    }
}

.dialog-button-img-small {
    filter: brightness(0);
    width: auto;
    height: 15px;
}

.dialog-button-text-small {
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    margin-left: 5px;
    font-size: 15px;
}

.dialog-img {
    width: auto;
    height: 90px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dialog-validation-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dialog-validation {
    font-family: Tahoma, sans-serif;
    color: var(--text-strong);
    font-size: 16px;
    margin-top: 10px;
}

.dialog-x-button {
    width: auto;
    height: 14px;
    margin-left: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.quickedit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--buttonBG);
    border: none;
    padding: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
    margin-right: 20px;
    &:hover {
        filter: invert(1) hue-rotate(180deg);
    }
}

.quickedit-button-img {
    filter: brightness(0);
    width: auto;
    height: 15px;
}

.quickedit-button-text {
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-left: 5px;
}

.button-selected {
    filter: hue-rotate(-40deg);
}

.dialog-ban-text {
    font-family: Tahoma, sans-serif;
    font-size: 19px;
    color: var(--banText);
    margin-top: 10px;
    margin-left: 10px;
}

.dialog-ban-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
    width: max-content;
    margin-top: 10px; 
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: var(--banText);
    &:hover {
        filter: invert(1) hue-rotate(180deg);
    }
}

.dialog-ban-button-text {
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-left: 5px;
}

.dialog-checkbox {
    width: auto;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.dialog-emoji-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
    font-weight: bold;
    font-size: 17px;
    font-family: Tahoma, sans-serif;
    background-color: var(--text);
    border: 2px solid black;
    & > img {
        height: 27px;
        width: auto;
        cursor: pointer;
    }
    &:hover {
        filter: brightness(130%);
        cursor: pointer;
        border-color: white;
        & > img {
            filter: invert(1);
        }
    }
}

.dialog-emoji-grid {
    pointer-events: all;
    position: absolute;
    z-index: 7000;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    background-color: var(--sortbarBG);
    overflow-y: auto;
    overflow-x: hidden;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-dialog-emoji-grid {
    transform-origin: bottom;
    transform: scaleY(0);
}

.dialog-emoji-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 100%;
}

.dialog-emoji-big {
    width: auto;
    height: 30px;
    cursor: pointer;
}

.dialog-textarea-buttons {
    display: flex;
    justify-content: flex-start;
    background-color: var(--inputBG);
    border: 1px solid var(--inputBorder);
    border-bottom: none;
    width: 100%;
}

.dialog-textarea-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    // border: 1px solid var(--sidebarBG);
    padding: 8px 10px;
    cursor: pointer;
    & > img {
        width: auto;
        height: 15px;
    }
    &:hover {
        filter: brightness(150%);
    }
}

.dialog-textarea-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    background-color: var(--inputBG);
    border: 1px solid var(--inputBorder);
    min-height: 140px;
    max-height: 480px;
    overflow-y: auto;
    & > div > span {
        font-size: 15px;
    }
    & > span {
        font-size: 17px;
    }
}

.dialog-preview-button {
    .dialog-button();
    background-color: var(--previewBG);
}

.dialog-edit-button {
    .dialog-button();
    background-color: var(--editBG);
}

@media screen and (max-width: 500px) {
    .dialog-box {
        width: 350px;
    }

    .dialog-textarea-small {
        height: 45px;
    }

    .dialog-img {
        width: auto;
        height: 50px;
    }

    .quickedit-button {
        margin-right: 10px;
    }
    
    .quickedit-button-img {
        height: 12px;
    }
    
    .quickedit-button-text {
        font-size: 12px;
    }
}