@import "../../index.less";
@import "../../components/styles/form.less";

.sitepage {
    .form();
    width: 50%;
}

.sitepage-title {
    .form-title();
}

.sitepage-link {
    .form-link();
}

.sitepage-row {
    .form-row();
}

.sitepage-text {
    .form-text();
    width: 200px;
}

.sitepage-text-small {
    .form-text-small();
    margin-left: -40px;
}

.sitepage-input {
    .form-input();
}

.sitepage-button-container {
    .form-button-container();
}

.sitepage-button {
    .form-button();
}

.sitepage-pass {
    .form-pass();
}

.sitepage-pass-show {
    .form-pass-show();
}

.sitepage-pass-input {
    .form-pass-input();
}

.sitepage-validation {
    .form-validation();
}

.sitepage-validation-container {
    .form-validation-container();
}

.sitepage-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.sitepage-table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 4px;
    flex-wrap: wrap;
    border: 2px solid var(--inputBorder);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.sitepage-table-column {
    display: flex;
    flex-direction: column;
    padding: 3px;
    border: 2px solid var(--inputBorder);
    width: max-content;
    align-items: flex-start;
    align-items: center;
}

.sitepage-table-name {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    word-wrap: break-word;
    white-space: nowrap;
}

.sitepage-table-name-strong {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    word-wrap: break-word;
    white-space: nowrap;
}

@media screen and (max-width: 500px) {
    .sitepage {
        width: 100%;
    }
}