@import "../../index.less";

.tag-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
}

.tag-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: var(--tagColor);
    &:hover {
        filter: brightness(130%);
    }
}

.tag-row-container {
    display: flex;
    flex-direction: row;
}

.tag-container {
    display: flex;
    flex-direction: column;
}

.tag-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.tag-column {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.tag-text {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text);  
    white-space: preserve;
}

.tag-text-italic {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    font-style: italic;
    white-space: nowrap;
}

.tag-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-alt);
    margin-left: 6px;
    cursor: pointer;
    white-space: nowrap;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-img-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 15px;
}

.tag-featured-img {
    width: auto;
    height: auto;
    max-width: calc(50vw - @sidebar-width - 100px);
    max-height: 400px;
    padding: 5px;
    border: 1px solid var(--text);
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px;
}

.tag-img {
    width: auto;
    height: 78px;
}

.tag-social {
    width: auto;
    height: 32px;
    margin-left: 15px;
    margin-top: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-label {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-label-alt {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text-strong);
    margin-left: 10px;
}

.tag-alias-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.tag-alias-button {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: var(--binary);
    background-color: var(--tagColor);
    border-radius: 8px;
    border: 2px solid var(--binary);
    padding: 4px 8px;
    margin-top: 15px;
    margin-right: 13px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-pixtag-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.tag-pixtag-button {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    //font-weight: bold;
    color: var(--tagColor);
    background-color: var(--binary);
    border-radius: 8px;
    border: 1px solid var(--tagColor);
    padding: 4px 8px;
    margin-top: 15px;
    margin-right: 13px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}