@import "../../index.less";
@import "../../components/styles/form.less";

.thread-page {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.thread-page-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.thread-page-title {
    font-family: Inter, sans-serif;
    font-size: 35px;
    color: var(--text);
    &:hover {
        filter: brightness(130%);
    }
}

.thread-page-info {
    font-family: Inter, sans-serif;
    font-size: 18px;
    color: var(--text-alt);
    font-style: italic;
    filter: brightness(85%);
}

.thread-page-icon {
    width: auto;
    height: 22px;
    margin-right: 10px;
}

.thread-page-opt-icon {
    width: auto;
    height: 22px;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.thread-page-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.thread-page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.thread-page-text-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    height: max-content;
}

.thread-page-text {
    font-family: Inter, sans-serif;
    font-size: 20px;
    color: var(--text);
    user-select: text;
    word-wrap: break-word;
    white-space: preserve;
}

.thread-page-main-post {
    display: flex;
    flex-direction: row;
    width: 85%;
    align-items: flex-start;
    padding-bottom: 10px;
}

.thread-page-user-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
    width: 160px;
    margin-right: 30px;
}

.thread-page-user-img {
    width: auto;
    height: 120px;
    margin-bottom: 5px;
}

.thread-page-username-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    word-break: break-all;
    &:hover {
        filter: brightness(130%);
    }
}

.thread-page-user-label {
    margin-left: 3px;
    width: auto;
    height: 22px;
}

.thread-page-user-text {
    font-family: Inter, sans-serif;
    font-size: 23px;
    color: var(--userColor);
}

.thread-page-date-text {
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-style: italic;
    color: var(--text);
    margin-bottom: 10px;
}

.thread-page-mini-link {
    font-family: Inter, sans-serif;
    font-size: 18px;
    color: var(--text);
    margin-bottom: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.thread-page-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.thread-page-row-start {
    .form-row-start();
}

.thread-page-textarea {
    .form-textarea();
    width: 70%;
    font-size: 25px;
}

.thread-page-button-container-left {
    .form-button-container-left();
}

.thread-page-button {
    .form-button();
    margin-left: 10px;
}

.thread-page-validation {
    .form-validation();
    font-size: 19px;
    margin-bottom: 10px;
}

.thread-page-validation-container {
    .form-validation-container();
    margin-left: 10px;  
    justify-content: flex-start;
}

.thread-page-reply-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-left: 170px;
}

.thread-page-replybox-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;  
    margin-top: 5px;
}

.thread-page-replybox-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text);
    user-select: text;
    word-wrap: break-word;
    white-space: preserve;
}

.thread-page-checkbox {
    width: auto;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .thread-page-reply-box {
        margin-left: 0px;
    }

    .thread-page-textarea {
        width: 100%;
        margin-left: 0px;
    }

    .thread-page-button {
        margin-left: 0px;
    }

    .thread-page-main-post {
        flex-direction: column;
        width: 100%;
    }

    .thread-page-text-container {
        width: 100%;
        margin-top: 10px;
    }
}