@import "../../index.less";
@import "../../components/styles/form.less";

.userprofile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.userprofile-top-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.userprofile-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.userprofile-img {
    width: auto;
    height: 70px;
}

.userprofile-icon {
    width: auto;  
    height: 16px;
    margin-right: 7px;
}

.userprofile-clickable-icon {
    width: auto;  
    height: 18px;
    //margin-left: 20px;
    margin-right: 7px;
    cursor: pointer;
    margin-top: 3px;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-uploadimg {
    width: auto;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-name {
    font-family: Tahoma, sans-serif;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--text);
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-name-plain {
    font-family: Tahoma, sans-serif;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--text);
}

.userprofile-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.userprofile-title {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    cursor: pointer;  
    width: max-content;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-text {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
}

.userprofile-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text-strong);
    margin-left: 10px;
}

.userprofile-text-action {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-link {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-column {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.userprofile-textarea {
    .form-textarea();
    height: 100px;
    width: 50%;
    font-size: 25px;
    margin-left: 0px;  
}

.userprofile-input {
    .form-input();
    font-size: 25px;    
    height: auto;
    width: 60px;
    border: none;  
    background-color: transparent;
}

.userprofile-button {
    .form-button();
    width: max-content;
}

.userprofile-validation {
    .form-validation();
}

.userprofile-validation-container {
    .form-validation-container();
    justify-content: flex-start;
}

.userprofile-name-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
        filter: brightness(130%);
    }
}

.userprofile-name-label {
    margin-top: 5px;
    margin-left: 10px;
    width: auto;
    height: 40px;
}