@import "../../index.less";
@import "../../components/styles/form.less";

.user {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.user-top-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.user-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-img {
    width: auto;
    height: 70px;
}

.user-opt-icon {
    width: auto;    
    height: 26px;
    margin-left: 10px;
    margin-top: 7px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.user-icon {
    width: auto;  
    height: 16px;
    margin-right: 7px;
}

.user-clickable-icon {
    width: auto;  
    height: 18px;
    //margin-left: 20px;
    margin-right: 7px;
    cursor: pointer;
    margin-top: 3px;
    &:hover {
        filter: brightness(130%);
    }
}

.user-uploadimg {
    width: auto;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.user-name {
    font-family: Tahoma, sans-serif;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--text);
    &:hover {
        filter: brightness(130%);
    }
}

.user-name-plain {
    font-family: Tahoma, sans-serif;
    margin-left: 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--text);
}

.user-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.user-title {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    cursor: pointer;  
    width: max-content;
    &:hover {
        filter: brightness(130%);
    }
}

.user-text {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
}

.user-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text-strong);
    margin-left: 5px;
}

.user-text-action {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.user-link {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-strong);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.user-column {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.user-textarea {
    .form-textarea();
    height: 100px;
    width: 50%;
    font-size: 25px;
    margin-left: 0px;  
}

.user-input {
    .form-input();
    font-size: 25px;    
    height: auto;
    width: 60px;
    border: none;  
    background-color: transparent;
}

.user-button {
    .form-button();
    width: max-content;
}

.user-validation {
    .form-validation();
}

.user-validation-container {
    .form-validation-container();
    justify-content: flex-start;
}

.user-name-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
        filter: brightness(130%);
    }
}

.user-name-label {
    margin-top: 5px;
    margin-left: 10px;
    width: auto;
    height: 40px;
}

.user-emoji-button {
    .form-button();
    margin-left: 10px;  
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
        height: 35px;
        width: auto;
        cursor: pointer;
    }
    &:hover {
        border-color: white;
        & > img {
            filter: invert(1);
        }
    }
}

.user-preview-button {
    .user-button();
    background-color: var(--previewBG);
}

.user-edit-button {
    .user-button();
    background-color: var(--editBG);
}