@import "../../../index.less";

.historyrow {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
    border: 2px solid var(--inputBG);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.historyrow-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 2px solid var(--inputBG);
    align-items: center;
    &:last-child {
        width: 100%;
    }
}

.historyrow-container-fullwidth {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    width: 100%;
}

.historyrow-user-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.historyrow-img {
    width: auto;
    height: 200px;
    cursor: pointer;
}

.historyrow-img-small {
    width: auto;
    height: 110px;
    cursor: pointer;
}

.historyrow-user-img {
    width: auto;
    height: 45px;
}

.historyrow-user-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    font-style: italic;
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.historyrow-tag-text {
    margin-left: 10px;
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text-alt);
    cursor: pointer;
    &:hover {
        filter: brightness(130%)
    }
}

.historyrow-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    word-wrap: break-word;
    margin-top: 2px;
}

.historyrow-text-strong {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    word-wrap: break-word;
    margin-top: 2px;
}

.historyrow-label-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-alt);
    word-wrap: break-word;
}

.historyrow-label-text-strong {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text-strong);
    word-wrap: break-word;
}

.historyrow-label-link {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    word-wrap: break-word;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.historyrow-options {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    right: 10px;
}

.historyrow-options-container {
    cursor: pointer;
    margin-right: 10px;
    align-items: center;
    display: flex;
    &:hover {
        filter: brightness(130%);
    }
}

.historyrow-options-img {
    width: auto;
    height: 16px;
}

.historyrow-options-text {
    margin-left: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
}

.historyrow-quote-container {
    display: flex;
    flex-direction: column;
    background-color: var(--inputBG);
}

.historyrow-quote-user {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text-strong);

}

.historyrow-quote-text {
    font-family: Tahoma, sans-serif;
    font-size: 13px;
    color: var(--text);
}

.historyrow-username-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.historyrow-user-label {
    margin-left: 5px;
    width: auto;
    height: 20px;
}

.historyrow-container-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.historyrow-social {
    width: auto;
    height: 25px;
    margin-left: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

@media screen and (max-width: 500px) {
    .historyrow {
        flex-direction: column;
    }

    .historyrow-img {
        width: auto;
        height: auto;
        max-width: calc(100vw - 100px);   
        max-height: 200px;
        margin: auto;
    }

    .historyrow-options {  
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 5px;
    }

    .historyrow-img-small {
        width: auto;
        height: 50px;
    }
}