.group-thumbnail {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;  
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 10px;
    padding: 5px;
    padding-bottom: 0px;
    cursor: pointer;
    border: 2px solid var(--inputBG);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.group-thumbnail-img-outlined {  
    width: auto;
    height: 300px;
    cursor: pointer;
    z-index: 1000;
    border: 2px solid var(--inputBG);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.group-thumbnail-img {
    width: auto;
    height: 250px;
    pointer-events: all;
}

.group-thumbnail-text-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;  
    justify-content: center;
    align-items: center;
}

.group-thumbnail-text {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text);
}

@media screen and (max-width: 500px) {
    .group-thumbnail-img-outlined {  
        height: 200px;
    }
    
    .group-thumbnail-img {
        height: 190px;
    }

    .group-thumbnail-text {
        font-size: 18px;
    }
}

