@import "../../../index.less";

.message {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
    border: 2px solid var(--inputBG);
    margin-top: 5px;
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.message-no-hover {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

.message-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.message-row {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: max-content;
    min-width: 200px;
    height: 100%;
    &:hover {
        filter: brightness(130%);
    }
}

.message-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.message-heading {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: var(--tagColor);
    font-size: 17px;
    white-space: nowrap;
}

.message-title {
    font-family: Tahoma, sans-serif;
    color: var(--tagColor);
    font-size: 17px;
    cursor: pointer;  
    margin-left: 10px;
    &:hover {
        filter: brightness(130%)
    }
}

.message-icon {
    width: auto;  
    height: 18px;
    margin-right: 3px;  
    margin-top: 3px;
}

.message-opt-icon {
    width: auto;  
    height: 10px;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.message-read {
    color: var(--tagReadColor);
}

.message-img-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 10px;
}

.message-img {
    width: auto;
    height: 70px;
}
.message-content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.message-date-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--text-strong);
    font-style: italic;
    white-space: nowrap;
}

.message-user-img {
    width: auto;
    height: 23px;
    margin-right: 7px;
}

.message-user-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--userColor);
    white-space: nowrap;
    cursor: pointer;
}

.message-recipients-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    margin-left: 5px;
    color: var(--text-strong);
    white-space: nowrap;
    cursor: pointer;
}

.message-user-normal-text {
    color: var(--text);
    margin-right: 7px;
}

.message-username-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.message-user-label {
    margin-left: 3px;
    width: auto;
    height: 20px;
}

@media screen and (max-width: 500px) {
    .message-content-container {
        flex-direction: column;
    }

    .message-row {
        min-width: 100px;
    }
}