.group-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
}

.group-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: var(--tagColor);
}

.group-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    align-items: center;  
    flex-wrap: wrap;
}

.group-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: var(--text);  
    white-space: preserve;
}

.group-label {
    font-family: Tahoma, sans-serif;
    font-size: 25px;
    color: var(--text);
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.group-label-alt {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    color: var(--text-strong);
    margin-left: 10px;
}

.group-image-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding: 0px;
}

.group-opt {
    width: auto;
    height: 32px;
    margin-left: 15px;
    margin-top: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.group-icon {
    height: 28px;
    width: auto;
    margin-right: 10px;
}

.placeholder {
    visibility: hidden;
}

@media screen and (max-width: 500px) {
    .group-heading {
        font-size: 25px;
    }
}