@import "../../../index.less";

.post-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .zags-background();
}

.carousel-container {
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
}

.back-img {
    min-height: 500px;
}

.history-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;  
    margin-top: 10px;
    margin-left: 10px;
}

.history-button {
    background-color: var(--historyColor);
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: none;
    padding: 3px 5px;
    cursor: pointer;
    transition: all 0.1s;
    width: max-content;
    margin-top: 17px;
    margin-right: 10px;
    border: 1px solid black;  align-items: center;
    display: flex;
    align-items: center;
    &:hover {
        border: 1px solid #ffc9f6;
        color: #ffc8f6;
        & > img {
            filter: invert(1);
        }
    }
    & > img {
        width: auto;
        height: 20px;  
        margin-right: 1px;
    }
}

.note-button-container {
    .history-button-container();
}

.note-button {
    .history-button();
    background-color: var(--noteColor);
}

.post-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: calc(100vw - @sidebar-width - 30px);
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.post-item-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    margin-bottom: 15px;
}

.post-item-title-clickable {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    margin-bottom: 15px;
    cursor: pointer;
    &:hover {
        filter: brightness(120%);
    }
}

.post-item-text {
    font-family: Tahoma, sans-serif;
    font-size: 15px;
    color: var(--text);
}

.post-item-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 500px) {
    .carousel-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .post-item {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 100%;
    }
}