@import "../../../index.less";

.items {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
}

.items-heading {
    font-family: Tahoma, sans-serif;
    font-size: 30px;
    color: var(--text);
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.items-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.item-search-container {
    display: flex;
    border: 1px solid black;
}

.item-search {
    height: 30px;
    background-color: var(--sidebarSearchBG);
    border: none;
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    padding: 5px;
    width: 230px;
    transition: width 0.3s;
}

.item-search-button {
    background-color: var(--sidebarSearchButtonBG);
    color: black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    border: none;  
    width: max-content;
    align-items: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1px 3px;
    height: 30px;
    &:hover {
        color: white;
        & > img {
            filter: invert(1);
        }
    }
    & > img {
        width: auto;
        height: 25px;
    }
}

.item-button-container {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
}

.item-button {
    border: none;
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 5px;
    background: var(--buttonBG);
    color: black;
    border: 1px solid black;
    cursor: pointer;
    &:hover {
        color: white;
        border: 1px solid white;
    }
}

.itemsort-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
        filter: brightness(150%);
    }
    margin-left: 15px;
}

.itemsort-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    //.stroke-black-thin();
}

.itemsort-img {
    width: auto;
    height: 20px;
}

.item-dropdown {
    position: absolute;
    z-index: 850;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--sortbarBG);
    transform-origin: top;
    transition: all 0.3s;
}


.hide-item-dropdown {
    transform-origin: top;
    transform: scaleY(0);
}

.item-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(140%);
    }
}

.item-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--sortbarText);
    //.stroke-black-thin();
}

.item-dropdown-img {
    width: auto;
    height: 20px;
}

.items-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.items-row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 500px) {
    .items {
        padding: 10px 10px;
    }
}