.modqueue {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.modqueue-buttons {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.modqueue-button {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: var(--text-alt);
    background-color: var(--titlebarBG);
    cursor: pointer !important;
    border: none;
    padding: 5px;
    &:hover {
        filter: brightness(130%);
    }
}

.modqueue-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 10px 20px;
}

.modqueue-icon {
    margin-right: 30px;
    cursor: pointer;
    width: auto;
    height: 30px;
    &:hover {
        filter: brightness(130%);
    }
}

.modqueue-button-active {
    background-color: var(--navbarBG);
    filter: brightness(110%)
}

.modqueue-line {
    width: 93%;
    height: 4px;
    background-color: var(--titlebarBG);
}

.modqueue-heading-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.modqueue-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-left: 20px;
    &:hover {
        filter: brightness(130%);
    }
}

@media screen and (max-width: 500px) {
    .modqueue-buttons {
        justify-content: flex-start;
        margin-left: 30px;
    }

    .modqueue-button {
        margin-right: 20px;
    }
}