@import "../../index.less";

.edit-note-dialog {
    position: fixed;
    z-index: 2500;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.edit-note-dialog-box {
    pointer-events: all;
    margin-top: -100px;
    width: 350px;
    height: max-content;
    border-radius: 7px;
    background-color: var(--tooltipBG);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.edit-note-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.edit-note-dialog-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: move;
}

.edit-note-dialog-row {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &:last-child {
        justify-content: space-evenly;
        margin-bottom: 5px;
    }
}

.edit-note-dialog-row-start {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    &:last-child {
        justify-content: space-evenly;
        margin-bottom: 5px;
    }
}

.edit-note-dialog-title {
    color: var(--text);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    //.stroke-black();
    cursor: move;
}

.edit-note-dialog-text {
    color: var(--text);
    cursor: text;
    user-select: text;
    font-weight: bold;
    font-size: 20px;
    font-family: Tahoma, sans-serif;
    //.stroke-black();
}

.edit-note-input {
    background-color: transparent;
    border: 2px solid var(--inputBorder);
    width: 100px;
    height: 30px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: var(--text);
    margin-left: 10px;
    margin-right: 15px;
}

.edit-note-button {
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    color: black;
    font-weight: bold;
    font-size: 17px;
    font-family: Tahoma, sans-serif;
    background-color: var(--text);
    border: 2px solid black;
    &:hover {
        filter: brightness(130%);
        cursor: pointer;
    }
}

.edit-note-textarea {
    background-color: transparent;
    //border: 1px solid var(--inputBorder);  
    border: 1px dashed var(--text);
    width: 100%;
    font-family: Tahoma, sans-serif;
    color: var(--text);
    margin-left: 10px;
    height: 110px;
    resize: none;
    font-size: 17px;
    font-weight: normal;
}

.edit-note-checkbox {
    width: auto;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;  
    margin-top: 2px;
}

.edit-note-color {
    border: 2px solid black !important;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 2px;
}