@import "../../../index.less";

.mod-posts {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mod-post {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
    border: 2px solid var(--inputBorder);
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.mod-post-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    border: 2px solid var(--inputBorder);
}

.mod-post-tag-img {
    width: auto;
    height: 110px;
}

.mod-post-img {
    width: auto;
    height: 110px;
    cursor: pointer;
}

.mod-post-text-container {
    display: flex;
    flex-direction: column;
}

.mod-post-text-container-row {
    display: flex;
    flex-direction: row;
}

.mod-post-text-column {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.mod-post-text {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text);
}

.mod-post-label {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--text-alt);
}

.mod-post-hover {
    &:hover {
        cursor: pointer;
        filter: brightness(130%);
    }
}

.mod-post-link {
    font-family: Tahoma, sans-serif;
    font-size: 18px;
    color: var(--tagColor);
    cursor: pointer;
    width: max-content;
    &:hover {
        filter: brightness(130%);
    }
}

.mod-post-options {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    right: 10px;
}

.mod-post-options-container {
    cursor: pointer;
    margin-right: 10px;
    align-items: center;
    &:hover {
        filter: brightness(130%);
    }
}

.mod-post-options-img {
    width: auto;
    height: 16px;
}

.mod-post-options-text {
    margin-left: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    color: var(--tagColor);
}

@media screen and (max-width: 500px) {
    .mod-post {
        flex-direction: column;
    }

    .mod-post-img-container {
        align-items: flex-start;
    }
    
    .mod-post-text {
        font-size: 15px;
    }
    
    .mod-post-link {
        font-size: 15px;
    }

    .mod-post-tag-img {
        height: 70px;
    }
    
    .mod-post-img {
        height: 70px;
    }
}