@import "../../../index.less";

.f404-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: calc(100vh - @nav-bar-height - @title-bar-height);
    margin-top: -@footer-height;
}

.f404-text {
    font-family: Tahoma, sans-serif;
    font-size: 130px;
    font-weight: bold;
    color: var(--text);
}

.f404-darker {
    filter: brightness(70%);
}

.f404 {
    width: auto;
    max-height: 400px;
}

@media screen and (max-width: 500px) {
    .f404-text {
        font-size: 80px;
    }
    .f404 {
        max-height: 300px;
    }
}