@import "../../../index.less";

.help {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content; // calc(100vh - @nav-bar-height - @title-bar-height);
    padding: 10px 10px;
}

.help-nav {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
}

.help-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content; 
    padding: 10px 20px;  
    overflow-x: hidden;
}

.help-heading {
    font-family: Tahoma, sans-serif;
    font-size: 35px;
    color: var(--text);
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.help-nav-text {
    font-family: Tahoma, sans-serif;
    font-size: 17px;
    color: var(--text);
    font-weight: bold;
    margin-bottom: 10px;  
    margin-bottom: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(120%);
    }
}

.help-text {
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text);
    margin-bottom: 10px;
    word-break: break-word;
}


.help-alt {
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text-alt);
    margin-bottom: 10px;
}

.help-link-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}


.help-link {
    width: max-content;
    display: inline-flex;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 21px;
    color: var(--text-alt);
    cursor: pointer;
    word-break: break-all;
}

.help-img-container {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.help-img {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 600px;
}

@media screen and (max-width: 500px) {
    .help {
        flex-direction: column;
    }

    .help-nav {
        width: 100%;
        flex-wrap: wrap;    
        justify-content: flex-start;
        margin-left: 10px;
    }

    .help-nav-text {
        margin-right: 20px;
    }

    .help-img {
        max-width: 100%;
    }

    .help-container {
        padding: 10px 10px;
    }
}